<!doctype html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		
	<style>
			a {
  font-family: Ariel;
  text-decoration: underline;
  font-weight: none;
}

a:link {
  color: azure;
}

a:visited {
  color: green;
}

a:hover {
  text-decoration: none;
  color: #00c;
  font-family: cursive;
}

a:active {
  font-weight: bold;
}

a {
	width: 25%;
}


	
		#mainhead, #mainfoot {
		background-color: limegreen;
		text-align: center;
		border: 1px solid black;
			 width:700px;
			margin: auto;
			border: 5px solid black;
	}
	
	form {
			text-align: center;
		}
		
	
	h1 {
		font-family: comic Sans MS;
		text-align: center;
		}

	nav {
		background-color: fuchsia;
		border: 5px solid black;
		padding-top: 15px;
		padding-left: 10px;
		
		
		
	}
	h3 {
		background-color: pink;
	}
	
		
		body {
		background-color: lightblue;
	}
		#mainfoot {
  position: absolute;
  right: 0;bottom:0;left:0;
  }
  
  section {
  background-color: lightblue;
  }
	
	</style>
	
	
	
	
	<title>Contact Us</title>	

	

  </head>
  
  
 
  <body>
			<header class="jumbotron" id="mainhead">
				<h1>Cortana's Diner</h1>
				<h3>New living room location NOW OPEN!!!!</h3>
			</header>
			<br />
			<nav>
			    
                <a i class="fa fa-home"  href="Main.html"></a>
                <a class="btn badge-warning"  href="menu.html">Menu</a>
                <a class="btn badge-warning"  href="contactUs.html">Contact Us</a></p>
                
            </nav> <br />
			
			<section>
				<form action="contactUs.html" method="POST">
				
					Name: <input type="text" name="names" /> <br /><br />
					Email: <input type="text" name="emails" /> <br /><br />
					Phone: <input type="text" name="phone" /> <br /><br />
				Reason for Inquiry:  <select name="Reason">
							<option value="Catering">Catering</option>
							<option value="Private-Party">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option>
					</select><br />
					Additional Information: <textarea name="AdditionalInfo"></textarea><br />
					Have you been here?:    <input type="radio" name="answer" value="NO" checked />Yes
							   <input type="radio" name="answer" value="NO" />No<br />
				
				Best Days to Contact You:	<input type="checkbox" name="BestDays" value="M" />M
											<input type="checkbox" name="BestDays" value="T" />T
											<input type="checkbox" name="BestDays" value="W" />W
											<input type="checkbox" name="BestDays" value="Th" />Th
											<input type="checkbox" name="BestDays" value="F" />F
											
										<br /><input type="submit" />
				</form>
			
			
			
			
			
		
			
			</section>
			
	

	
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
  	<footer id="mainfoot">
			<p>Street,City,State,Zip,Phone</p>
			</footer>
			
</html>
