<!doctype html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Cortana's Diner</title>	
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<style>
	
	
			a {
  font-family: Ariel;
  text-decoration: underline;
  font-weight: none;
}

a:link {
  color: azure;
}

a:visited {
  color: green;
}

a:hover {
  text-decoration: none;
  color: #00c;
  font-family: cursive;
}

a:active {
  font-weight: bold;
}

	
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

	h1 {
		font-family: comic Sans MS;
		text-align: center;
}
	section {
		background-color: lightblue;
}
	nav {
		background-color: fuchsia;
		border: 5px solid black;
			padding-top: 15px;
		padding-left: 10px;
		
	}
	
	
	#mainhead, #mainfoot {
		background-color: limegreen;
		text-align: center;
		border: 1px solid black;
			 width:700px;
			margin: auto;
			border: 5px solid black;
	}
	
	img {
		border: 5px solid black;
	}
	
	body {
		background-color: lightblue;
	}
	
	h3 {
		background-color: pink;
	}
	
	#mainfoot {
  position: bottom;
  right: 0;bottom:0;left:0;
  }
  a {
	width: 25%;
}
  
	</style>
	
	
	
	
	
  </head>
  
  
  
 
  <body>
		<main>
			<header class="jumbotron" id="mainhead">
				<h1>Cortana's Diner</h1>
				<h3>New living room location NOW OPEN!!!!</h3>
			</header>
			</br />
			<nav>
			    
                <a i class="fa fa-home"  href="Main.html"></a>
                <a class="btn badge-warning"  href="menu.html">Menu</a>
                <a class="btn badge-warning"  href="contactUs.html">Contact Us</a></p>
               
            </nav></br />
			
		
			<br />
				<img src="images/croped.png" class="center">
				<br />
				
			<h5 class="center">Restuarnt Description</h5>
			<p class="center">Meow meow, come eat my food meow meow</p>
	
			
			
			<section>
	<div class="container">
  <h2>Meow</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/cortbar.png" alt="cortbar">
    </div>

    <div class="item">
      <img src="images/cortwindow.png" alt="cortwindow">
    </div>

    <div class="item">
      <img src="images/cortrainbow.png" alt="cortrainbow">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>
			<br /><br />
			
			
	<section>

	
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
  <footer id="mainfoot">
			<p>Street,City,State,Zip,Phone</p>
			</footer>
			</section>
</html>
