<!doctype html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
	<style>
		a {
  font-family: Ariel;
  text-decoration: underline;
  font-weight: none;
}

a:link {
  color: azure;
}

a:visited {
  color: green;
}

a:hover {
  text-decoration: none;
  color: #00c;
  font-family: cursive;
}

a:active {
  font-weight: bold;
}

		
		table {
			width: 100%;
			background-color:salmon;
		}
		
		th { 
			height: 25px:
		}
		
		th, tbody {
			text-align: center;
		}
		
		table {
			text-align: center;
		}
		
		
		
		footer, header, tr {  
			text-align: center;
		}
		
		
		h1 {
			font-family: comic Sans MS;
			text-align: center;
		}
		
		body {
		background-color: lightblue;
		}
			
		#beverages {
			background-color: Silver;
			width: 100%;
			border: 1px solid black;
			 width:300px;
			margin: auto;
		}
		
		
		
		#beverages td {
			text-align: left;
			padding: 10px 0px 5px 10px;
			
		}
		
		#beverages th {
			text-align: left;
			padding: 10px 0px 5px 10px;
			background-color: white;
			
			
		}
		
		#beverages tr:nth-child(even) {
			background-color: white;
		}
		
		#mainhead, #mainfoot {
		background-color: limegreen;
		text-align: center;
		border: 1px solid black;
			 width:700px;
			margin: auto;
			border: 5px solid black;
	}
	
		nav {
		background-color: fuchsia;
		border: 5px solid black;
		padding-top: 15px;
		padding-left: 10px;
		
	}
	
	html{
		background-color: lightblue;
	}
	
	#mainfoot {
  position: absolute;
  right: 0;bottom:0;left:0;
  }
  
  
  #table2 {
  background-color: blue;
  }
  h3 {
		background-color: pink;
		
	}
	a {
	width: 25%;
}
  
i {
font-size: 20px;
}
 
	
	</style>
	
	
	
	
	<title>Menu</title>	
	
  </head>
  
  
 
  <body>
		<main>
			<header class="jumbotron" id="mainhead">
				<h1>Cortana's Diner</h1>
				<h3>New living room location NOW OPEN!!!!</h3>
			</header>
			<br />
	
			<nav>
			   
                
				<p>
				<a i class="fa fa-home" href="Main.html"></a>
                <a class="btn badge-warning" href="menu.html">Menu</a>
                <a class="btn badge-warning" href="contactUs.html">Contact Us</a>
				  
				</p>
                
            </nav>
			<br />
			<section>
				<table>
					<thead>
						<tr>
							<th>Dry Food</th>
							<th>Wet Food</th>
							<th>Human Food</th>
						</tr>
					</thead>
					<tbody>
						<tr> 
							<td>A line about Dry Food<br />Best Dry food around<br /><br /><b>Can Food</b><br />A line about can Food<br />Best can food around</td>
							<td>A line about Wet Food<br />Wet food to meow for<br /><br /><b>Steak</b><br />A line about steak<br />steak to meow for</td>  
							<td>A line about Human Food<br />Human food to paw at<br /><br /><b>Lobster</b><br />A line about lobster<br />lobster meow</td>  
						</tr> 
					
					
					</tbody>
				</table>
				</section>
				
				
				<table id="beverages">
				<thead>
					<tr>
				
					<th colspan="2">Beverages</th>
					
					
					</tr>
				
				</thead>
				<tbody>
				<tr>
						<td>Root Beer</td><br /><td>$3.00</td>
				</tr>
				<tr>
					<td>Bottled Water</td>
					<td>$1.25</td>
					
				</tr>
				<tr>
					<td>Lemonade</td>
					<td>$1.00</td>
				</tr>
				<tr>
					<td>Iced Tea</td>
					<td>$1.25</td>
				</tr>
				</tbody>

					
					
		
			
			</section>
			
			
				
			
			
			
			
	

	
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
  			<footer id="mainfoot">
			<p>Street,City,State,Zip,Phone</p>
			</footer>
</html>


